<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="SCORE"
        android:textAllCaps="true"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="0"
        android:textAllCaps="true"
        android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/+3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:onClick="decrement"
            android:padding="8dp"
            android:text="+3 Points" />

        <Button
                android:id="@+id/+2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:onClick="decrement"
                android:padding="8dp"
                android:text="+2 Points" />
        <Button
                android:id="@+id/+1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:onClick="decrement"
                android:padding="8dp"
                android:text="Free Throw" />

</LinearLayout>